upstream anonyamaus {
    # server 10.0.1.135:8080;
    server 10.0.1.135:8080;
}

server {
    listen 443;
    server_name api-local.overherd.xyz;

    ssl_certificate /etc/nginx/certs/api-local.overherd.xyz/dev.crt;
    ssl_certificate_key /etc/nginx/certs/api-local.overherd.xyz/dev.key;

    location / {
        proxy_pass http://anonyamaus;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name api-local.overherd.xyz;

    # Redirect HTTP to HTTPS
    return 301 https://api-local.overherd.xyz$request_uri;
}
