server {
    listen 80;
    server_name overherd.local;

    # Redirect HTTP to HTTPS
    return 301 https://overherd.local$request_uri;
}

server {
    listen 443 ssl;
    server_name overherd.local;
    index index.html;
    
    ssl_certificate /etc/nginx/certs/overherd.local/dev.crt;
    ssl_certificate_key /etc/nginx/certs/overherd.local/dev.key;

    error_log /var/log/nginx/auth-local-error.log;
    access_log /var/log/nginx/auth-local-access.log;
    root /var/www/html/auth-local-public;

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
        try_files $uri @app;
    }

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://10.0.4.65:5200;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Access-Control-Allow-Credentials true;

    }

    location @app {
        proxy_pass http://10.0.4.65:5200;
    }
}

server {
    listen 80;
    server_name overherd.local;

    # Redirect HTTP to HTTPS
    return 301 https://overherd.local$request_uri;
}

