server {
    listen 443 ssl;
    server_name admin-local.lumyri.com;
    index index.html;
    
    ssl_certificate /etc/nginx/certs/admin-local.lumyri.com/dev.crt;
    ssl_certificate_key /etc/nginx/certs/admin-local.lumyri.com/dev.key;

    error_log /var/log/nginx/admin-local-error.log;
    access_log /var/log/nginx/admin-local-access.log;
    root /var/www/html/admin-local-public;

    location ~* \.(eot|ttf|woff|woff2)$ {
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        proxy_set_header X-Forwarded-For $remote_addr;
        proxy_set_header Host $http_host;
        proxy_pass http://10.0.2.21:3002;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        proxy_set_header Access-Control-Allow-Credentials true;

    }
}

server {
    listen 80;
    server_name admin-local.lumyri.com;

    # Redirect HTTP to HTTPS
    return 301 https://admin-local.lumyri.com$request_uri;
}
