PMA_USER=root
PMA_PASSWORD=secret

MYSQL_DATABASE=canvas_prod

# PMA_USER=docker
# PMA_PASSWORD=docker
# MYSQL_DATABASE=talentscan_db

PMA_HOST=10.0.4.62
PMA_PORT=33068
# PMA_USER=root
# PMA_PASSWORD=docker
# PMA_PMADB=quiz_db

MONGO_USER=admin
MONGO_PASS=password
MONGO_DB_NAME=ecommerce


POSTGRES_USER=myuser
POSTGRES_PASSWORD=mypassword
POSTGRES_DB=mydatabase