# # upstream companies_service {
# #     server 10.0.4.65:3001;
# # }

# # upstream payment_service {
# #     server 10.0.4.65:3003;
# # }

# # upstream user_service {
# #     server 10.0.4.65:9090;
# # }

# # upstream user_service {
# #     server 10.0.4.65:9090;
# # }

# server {
#     listen 443;
#     server_name api-local.lumyri.com;

#     ssl_certificate /etc/nginx/certs/api-local.lumyri.com/dev.crt;
#     ssl_certificate_key /etc/nginx/certs/api-local.lumyri.com/dev.key;

#     location /companies {
#         proxy_pass http://companies_service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /applications {
#         proxy_pass http://companies_service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /payments {
#         proxy_pass http://payment_service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /auth {
#         proxy_pass http://user_service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }

#     location /users {
#         proxy_pass http://user_service;
#         proxy_set_header Host $host;
#         proxy_set_header X-Real-IP $remote_addr;
#         proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
#     }
# }

# server {
#     listen 80;
#     server_name api-local.lumyri.com;

#     # Redirect HTTP to HTTPS
#     return 301 https://auth-local.lumyri.com$request_uri;
# }

upstream kaput_api {
    server 10.0.4.65:8000;
}

server {
    listen 443;
    server_name api.kaput.local;

    ssl_certificate /etc/nginx/certs/api.kaput.local/dev.crt;
    ssl_certificate_key /etc/nginx/certs/api.kaput.local/dev.key;

    location / {
        proxy_pass http://kaput_api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name api.kaput.local;

    # Redirect HTTP to HTTPS
    return 301 https://api.kaput.local$request_uri;
}
