upstream api {
    server 10.0.1.135:4001;
}

server {
    listen 443;
    server_name api-quiz.local.com.vn;

    ssl_certificate /etc/nginx/certs/api-quiz.local.com.vn/dev.crt;
    ssl_certificate_key /etc/nginx/certs/api-quiz.local.com.vn/dev.key;

    location / {
        proxy_pass http://api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}

server {
    listen 80;
    server_name api-quiz.local.com.vn;

    # Redirect HTTP to HTTPS
    return 301 https://api-quiz.local.com.vn$request_uri;
}
